MAILGUN_PRIVATE_KEY=bd4f6ff4decee74677ddcb2f4a60c3de-1b3a03f6-1b60b9b7
DOMAIN=sandbox2bade45caa634654822d09ff3a15b938.mailgun.org
IMAGE_BUCKET=login-image-bucket
FILE_BUCKET=login-file-bucket
SIGNING_KEY=SECRET_KEY
AUTHORITIES_KEY=ROLE_